<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="filter" translatable="false">filter</string>
    <!-- Filter -->
    <string name="filter_title">Filter</string>
    <string name="filter_village_location">Lokasi Desa Wisata</string>
    <string name="filter_village_location_hint">Pilih Lokasi</string>
    <string name="filter_category">Kategori Wisata (%1$d)</string>
    <string name="filter_participant_title">Jumlah Partisipan</string>
    <string name="filter_participant">Partisipan</string>
    <string name="filter_price">Harga</string>
    <string name="filter_price_low">Harga terendah</string>
    <string name="filter_price_low_hint" translatable="false">Rp 0</string>
    <string name="filter_price_high">Harga tertinggi</string>
    <string name="filter_price_high_hint" translatable="false">Rp 1.000.000</string>
    <string name="filter_sort">Urutkan</string>
    <string name="filter_reset">Reset</string>
    <string name="filter_show_result">Tampilkan Hasil</string>

    <!-- Order -->
    <string name="order_empty_title">Belum ada transaksi nih</string>
    <string name="order_empty">Kamu belum melakukan transaksi perjalananmu, Ayo ber-klana!</string>
    <string name="order_see_packages">Lihat Paket Wisata</string>
    <string name="order_package">Paket Wisata</string>
    <string name="order_number">No. Pesanan</string>
    <string name="order_total_price">Total Harga</string>

    <!-- Order Filter -->
    <string name="order_filter_title">Filter</string>
    <string name="order_filter_status">Status Pembayaran</string>
    <string name="order_filter_date">Tanggal Pesanan</string>
    <string name="order_filter_reset">Reset</string>
    <string name="order_filter_show_results">Tampilkan Hasil</string>

    <!-- Order Detail -->
    <string name="order_detail_title">Detail Pesanan</string>
    <string name="order_detail_transaction_status">Status Transaksi</string>
    <string name="order_detail_transaction_number">Nomor pesanan:</string>
    <string name="order_detail_transaction_time">Waktu transaksi:</string>
    <string name="order_detail_order_title">Pesanan</string>
    <string name="order_detail_order_see_detail"><u>Lihat detail</u></string>
    <string name="order_detail_trip_title">Trip Kamu</string>
    <string name="order_detail_trip_date">Tanggal perjalanan:</string>
    <string name="order_detail_trip_participant">Partisipan:</string>
    <string name="order_detail_payment_title">Rincian Pembayaran</string>
    <string name="order_detail_payment_method">Metode Pembayaran</string>
    <string name="order_detail_payment_price">Harga Trip</string>
    <string name="order_detail_payment_discount">Diskon Group - 10%</string>
    <string name="order_detail_payment_total">Total Harga</string>
    <string name="order_detail_recommendation">Rekomendasi Untukmu</string>
</resources>